<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jolly - modern responsive carousel with zooming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Kaushan+Script" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="dist/jolly.min.css">
    <script type="text/javascript" src="dist/jolly.min.js"></script>

    <link type="text/css" rel="stylesheet" href="demo.css">

    <meta name="description"
          content="Jolly is a modern responsive carousel plugin with no dependencies that supports image zooming, fully customizable through CSS including effects which use CSS3 transitions!">
    <meta name="keywords" content="jolly, modern, responsive, carousel, slider, plugin, zoom, zooming, CSS3, CSS, JS">
    <meta property="og:title" content="Jolly - modern responsive carousel with zooming">
    <meta property="og:description"
          content="Jolly is a modern responsive carousel plugin with no dependencies that supports image zooming, fully customizable through CSS including effects which use CSS3 transitions!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://gerrproger.github.io/jolly/">
</head>
<body>
<header class="content">
    <h1>Jolly</h1>
</header>

<div class="demo">
    <div class="not-supported">Your browser is not supported!</div>
</div>

<main>
    <section>
        <div class="content center">
            <p class="blue">Jolly is a modern responsive carousel plugin with no dependencies that supports image zooming, fully customizable through
                CSS including effects which use CSS3 transitions!</p>
            <a class="button" target="_blank" href="https://github.com/gerrproger/jolly/releases">Download now</a>
            <a class="button" target="_blank" href="https://github.com/gerrproger/jolly">View on github</a>
        </div>
    </section>
    <section class="blue">
        <div class="content">
            <h2>Features</h2>
            <div class="progress">Soon..</div>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Usage</h2>
            <div class="progress">Soon..</div>
        </div>
    </section>
</main>

<footer class="blue">
    <div class="content">
        <span>&copy 2016 Gerrproger</span>
        <span class="fl-right">Jolly</span>
    </div>
</footer>

<script>
    var demoJolly = jolly('.demo', [
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_halloween_2015_witches_1920x1080_1446214057.png',
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_halloween_2015_cooking_up_1920x1080_1446214607.png',
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_wallpaper_11_1920x1080_1434718639.jpg',
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_the_witcher_3_wild_hunt_geralt_with_trophies_2560x1600_1449484679.png',
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_the_witcher_3_wild_hunt_ciri_meditating_1920x1080_1446715311.png',
                'http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_en_wallpaper_the_witcher_3_wild_hunt_succubus_2560x1600_1448369835.png'
            ], {
                offset: 300
            }
    );

    if (!demoJolly) {
        document.getElementsByClassName('not-supported')[0].style.display = 'block';
    }
</script>
</body>
</html>